API_KEY = AIzaSyD8oxZcd5AwYUiejMCnvKcHgubu6AQwwas
# streamlit run streamlit_app.py
#cd C:\Users\Nolan Nehring\Documents\YTComments-main
#PL9F2yTzvZrDC7gIjuLHIsYipww7B-xJo3
#https://www.youtube.com/watch?v=OAF4RCS_pPc&list=PLtAC3_CHmRH9Dgs_NL7vfmoIQveHXLu4x